<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 33px;
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        p {
            color: #333;
            text-align: center;
        }

        button {
            width: 100%;
            background-color: red;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>
        You have already booked a parking space for this user.
    </h1>
    <p>
        Please log out and use another account to book a new parking space.
    </p>
    <a href="./index.html">
        <button>Log out</button>
    </a>
</body>

</html>