<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            gap: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            max-width: 600px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <a href="./zone.html">
        <div class="card">
            <h2>Car</h2>
            <!-- Font Awesome CDN -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
            <i class="fa-solid fa-car" style="font-size: 5rem; color: #007bff;"></i>
            <p>Car is a road vehicle, typically with four wheels, powered by an internal combustion engine or electric
                motor, and designed for the transportation of passengers.</p>
        </div>
    </a>
    <a href="./zone.html">
        <div class="card">
            <h2>Motorcycle</h2>
            <!-- Font Awesome CDN -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
            <i class="fa-solid fa-motorcycle" style="font-size: 5rem; color: #007bff;"></i>
            <p>A motorcycle is a two-wheeled motor vehicle that is powered by an engine.</p>
        </div>
    </a>
</body>

</html>