<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        h2 {
            color: #333;
        }

        .booking-button {
            background-color: #35424a;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        .logout-button {
            background-color: red;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <button class="logout-button">Log out</button>
    </a>
    <h2>Welcome to the Home Page</h2>
    <p>หมวกนิรภัยสามารถช่วยลดความรุนแรงของการกระแทกในการขับขี่รถจักรยานยนต์หรือรถยนต์ ไม่ว่าจะใกล้หรือไกล สิ่งสำคัญที่สุดคือ ความปลอดภัย ของผู้ขับและผู้โดยสาร <br><br>หนึ่งในวิธีที่ง่ายที่สุดในการลดความเสี่ยงจากอุบัติเหตุรุนแรงคือ การสวมหมวกนิรภัย ทุกครั้งที่ขับขี่หรือซ้อนท้าย หมวกนิรภัยสามารถช่วยลดความรุนแรงของการกระแทก และช่วยปกป้องศีรษะซึ่งเป็นอวัยวะที่สำคัญที่สุดของเราได้ นอกจากนี้ยังเป็นการสร้างวินัยและเป็นแบบอย่างที่ดีแก่คนรอบข้าง</p>
    <a href="booking.html">
        <button class="booking-button">Booking</button>
    </a>
</body>

</html>