<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            background-color: #35424a;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        p {
            color: #333;
        }

        .empty {
            color: green;
        }

        .none {
            color: red;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>ลักษณานิเวศ 1</h2>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="Building" style="border-radius:8px; width:300px; height:200px;">
        <h4 class="empty">18/20</h4>
        <a href="./Result.html">
            <button>Booking</button>
        </a>
    </div>

    <div class="card">
        <h2>ลักษณานิเวศ 2</h2>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="Building" style="border-radius:8px; width:300px; height:200px;">
        <h4 class="none">20/20</h4>
    </div>

    <div class="card">
        <h2>ลักษณานิเวศ 3</h2>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="Building" style="border-radius:8px; width:300px; height:200px;">
        <h4 class="empty">13/20</h4>
        <a href="./already.html">
            <button>Booking</button>
        </a>
    </div>

    <div class="card">
        <h2>ลักษณานิเวศ 4</h2>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="Building" style="border-radius:8px; width:300px; height:200px;">
        <h4 class="empty">3/20</h4>
        <a href="./Result.html">
            <button>Booking</button>
        </a>
    </div>

    <div class="card">
        <h2>ลักษณานิเวศ 5</h2>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="Building" style="border-radius:8px; width:300px; height:200px;">
        <h4 class="empty">18/20</h4>
        <a href="./Result.html">
            <button>Booking</button>
        </a>
    </div>

    <div class="card">
        <h2>ลักษณานิเวศ 6</h2>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="Building" style="border-radius:8px; width:300px; height:200px;">
        <h4 class="none">20/20</h4>
    </div>

    <div class="card">
        <h2>ลักษณานิเวศ 7</h2>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="Building" style="border-radius:8px; width:300px; height:200px;">
        <h4 class="empty">13/20</h4>
        <a href="./Result.html">
            <button>Booking</button>
        </a>
    </div>

    <div class="card">
        <h2>ลักษณานิเวศ 8</h2>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="Building" style="border-radius:8px; width:300px; height:200px;">
        <h4 class="empty">3/20</h4>
        <a href="./Result.html">
            <button>Booking</button>
        </a>
    </div>

    <div class="card">
        <h2>ลักษณานิเวศ 9</h2>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="Building" style="border-radius:8px; width:300px; height:200px;">
        <h4 class="empty">18/20</h4>
        <a href="./Result.html">
            <button>Booking</button>
        </a>
    </div>

    <div class="card">
        <h2>ลักษณานิเวศ 10</h2>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="Building" style="border-radius:8px; width:300px; height:200px;">
        <h4 class="none">20/20</h4>
    </div>

    <div class="card">
        <h2>ลักษณานิเวศ 11</h2>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
            alt="Building" style="border-radius:8px; width:300px; height:200px;">
        <h4 class="empty">13/20</h4>
        <a href="./Result.html">
            <button>Booking</button>
        </a>
    </div>
</body>

</html>
