<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #333;
            font-size: 30px;
            padding-bottom: 25px;
        }

        div {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 18px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #35424a;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s all;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: #455a64;
        }
    </style>
</head>

<body>
    <h2>Sign Up Page</h2>
    <div>
        <label for="username">UserId:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="fullname">FullName:</label><br>
        <input type="text" id="fullname" name="fullname"><br><br>
        <label for="dormitory">Dormitory:</label><br>
        <input type="text" id="dormitory" name="dormitory"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <label for="confirm-password">Confirm Password:</label><br>
        <input type="password" id="confirm-password" name="confirm-password"><br><br>
        <input type="checkbox" id="terms" name="terms">
        <label for="terms"> I agree to the terms and conditions</label><br><br>
        <a href="./home.html">
            <input type="submit" value="Sign Up">
        </a>
    </div>
</body>

</html>