<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
        }
    </style>
</head>

<body>
    <a href="./Laknivase1-11.html">
        <div class="card">
            <h2>ลักษณะนิเวศน 1-11</h2>
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
                alt="Building" style="border-radius:8px; width:300px; height:200px;">
        </div>
    </a>
    <a href="./ResidentA-C.html">
        <div class="card">
            <h2>ลักษณะนิเวศน A-C</h2>
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80"
                alt="Building" style="border-radius:8px; width:300px; height:200px;">
        </div>
    </a>
</body>

</html>